# Weather-Minimal-Api-Net8

./: README.md
src/Server/: Dockerfile  WeatherMinimalApi.sln  compose.yaml
src/Server/Api/: Api.csproj  Endpoints.cs  Program.cs  Weather Api.http
src/Server/Api/Configuratins/: Dependencies.cs
src/Server/Api/DTOs/: Requests.cs  Responses.cs
src/Server/Api/Extensions/: ResultExtensions.cs
src/Server/Api/Mappings/: Mappings.cs
src/Server/Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/Server/Api/Properties/: launchSettings.json
src/Server/Business/: Business.csproj
src/Server/Business/Commands/: Commands.cs
src/Server/Business/Domain Objects/: Weather.cs  WeatherForecast.cs  WindDirection.cs
src/Server/Business/Domain Objects/Value Objects/: ValueObject.cs  Weather.cs  WeatherForecast.cs  WeatherName.cs
src/Server/Business/Handling/: AddWeatherHandler.cs  ClearHandler.cs  GetWeatherHandler.cs
src/Server/Business/PipelineBehavior/: ValidationBehavior.cs
src/Server/Business/Ports/: IStorage.cs
src/Server/Business/Queries/: Queries.cs
src/Server/Business/Services/: IStorage.cs  IWeatherService.cs  WeatherService.cs
src/Server/Business/Validation/: WeatherValidation.cs
src/Server/Core/: Error.cs  Result.cs
src/Server/Persistence/: InMemoryStorage.cs
src/Server/Tests/Api.Tests/: Api.Tests.csproj  BadRequestJsonTestCases.cs  WeatherApiTests.cs
src/Server/Tests/Api.Tests/Framework/: CustomWebApplicationFactory.cs
src/Server/Tests/Business.Tests/: UnitTest1.cs
