@Weather_Minimal_Api_HostAddress = http://localhost:5000


GET {{Weather_Minimal_Api_HostAddress}}/api/Weather/GetWeatherForecastForDate
Content-Type: application/json

{
   "date": "2024-08-12"
}

###

POST {{Weather_Minimal_Api_HostAddress}}/api/Weather/AddWeather
Content-Type: application/json

{
   "date": "2024-08-12",
   "temperature": 20.5,
   "windDirection": 7,
   "windSpeed": 70.2,
   "name": "sunny",
   "description": "Warm sunny weather, sometimes cloudy"
}

###


POST {{Weather_Minimal_Api_HostAddress}}/api/Weather/Clear
Accept: */*
